<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>new project</title>
        <style>
            #a1{
                width: 280px;
                height: 250px ;
                background-color: rgb(205, 205, 214);
                border: 10px solid crimson;
                margin: auto;
                padding-left: 200px;
                padding-top: 200px;
                font-size: 30px;
                font-style: oblique;
                color: darkblue;

                

            }
            body{
                background-color: rgb(74, 214, 31);
              
            }
        </style>
    </head>
    <body>
        <div id="a1">OKLABS</div>
        
    </body>
</html>